<html>

    <head>
        <title>vrWorkplace</title>
        <style>
            body {
                margin: 0;
            }

            #loader {
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 1;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }

            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    </head>


    <body>

        <div id="loader"></div>

        <!-- When you're ready to deploy your app, update this line to point to your compiled client.bundle.js -->
        <script src="./client.bundle?platform=vr"></script>
        <script>
            // Initialize the React VR application
            ReactVR.init(
                // When you're ready to deploy your app, update this line to point to
                // your compiled index.bundle.js
                '../index.vr.bundle?platform=vr&dev=true',
                // Attach it to the body tag
                document.body
            );
        </script>
    </body>

</html>
